<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .hide {display: none;}
      #onlineList {height: 20px; width: 100%;}
    </style>
  </head>
  <body>
    <div id="onlineList"></div>
    <ul id="messages"></ul>
    <form onsubmit="return false;">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
  <script src="https://cdn.bootcss.com/underscore.js/1.8.3/underscore-min.js"></script>
  <script>
    $(function () {
      var socket = io(),
          myName,
          debounceShow = [];
      
      // 储存用户名
      socket.on('set name', function (name) {
        myName = name;
      });

      // 发送消息
      $('button').click(function () {
        var seedMsg = myName + ' : ' + $('#m').val();
        socket.emit('chat message', seedMsg);
        $('#m').val('');
        $('#messages').append($('<li>').text(seedMsg));
      });
      
      // 接收消息
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });

      // 显示"正在输入"功能
      socket.on('typing', function (id) {
        // 存在"正在输入"行
        if ($('#user' + id + 'Status').length) {
          $('#user' + id + 'Status').show();
          // 执行所有去抖函数
          debounceShow.forEach(function(fn) {
            fn.call(fn);
          });
        } else {
          $('#messages').append($('<li id="user' + id + 'Status" class="hide">').text('user' + id + ' typing...'));
          
          // 增加一个去抖函数 1.5 秒后隐藏"正在输入"
          debounceShow[id] = _.debounce(function () {
            $('#user' + id + 'Status').hide();
          }, 1500);
        }
      });

      $('input')[0].oninput = function () {
        socket.emit('typing');
      };

      // 显示在线用户
      socket.on('online id list', function (ids) {
        const onlineHtml = ids.map(function (id) {
          if (('user' + id) === myName) {
            return '<span>user' + id + '(self)</span>'
          } else {
            return '<span>user' + id + '</span>'
          }
        }).join('、');

        $('#onlineList').html('<span>online users: </span>' + onlineHtml);
      });
      
    });
  </script>
</html>